digraph G {

node [shape=circle];
rankdir=LR;

calcu [label="Calculator.c",fixedsize="true",width=1.5, height=0.8];
scannerc [label="Scanner.c",fixedsize="true", width=1.5, height=0.8];
scannerh [label="Scanner.h",fixedsize="true", width=1.5, height=0.8];
modulostackc [label="StackOf\nDoublesModule.c", fixedsize="true",width=1.5, height=0.8];
modulostackh [label="StackOf\nDoublesModule.h", fixedsize="true",width=1.5, height=0.8];


scannerh -> scannerc [];
scannerh -> calcu [];
modulostackh -> calcu [];
modulostackh -> modulostackc[];
}
//dot -Tpng -o Dependencias.png Dependencias.gv