digraph G {

node [shape=circle];
rankdir=LR;

I [label="Invocación\n(-)",fixedsize="true",width=1, height=0.8];
Num [label="Número",fixedsize="true", width=1, height=0.8];
Nonum[label="No número",fixedsize="true", width=1, height=0.8];
Err [label="Error léxico\n(+)",fixedsize="true",width=1, height=0.8];
//mas [label="+",fixedsize="true"];
//por [label="*",fixedsize="true"];
//div [label="/",fixedsize="true"];
fin [label="Fin false\n(+)",fixedsize="true",width=1, height=0.8];
res [label="-",fixedsize="true"];
Lit [label="Literal negativo",fixedsize="true", width=1.2, height=0.8];
Litpunto [label="Literal negativo\ncon punto",fixedsize="true", width=1.2, height=0.8];
//Resta [label="Resta",fixedsize="true",width=1, height=0.8];
ResultNum [label="Resultado\nnúmero\n(+)",fixedsize="true",width=1.5, height=0.8];
ResultOp [label="Resultado\noperador\n(+)",fixedsize="true",width=1.3, height=0.8];
Numfloat [label="Número con\npunto",fixedsize="true",width=1.3, height=0.8];

I -> fin [label = "EOF",fontsize = "10"];
I -> Num [label="Dígito", fontsize="10"];
I -> I [label="Espacio", fontsize="10"];
I -> Nonum [label = "Ni dígito ni punto" ,fontsize="10"];
//Num -> Err [label = "No dígito", labeldistance="1" , fontsize="10"];
Num -> Num [label = "Dígito", labeldistance="1" ,fontsize="10"];
Num -> Numfloat [label = "Punto", labeldistance="1" ,fontsize="10"];
Numfloat -> Numfloat [label = "Dígito", labeldistance="1" ,fontsize="10"];
Numfloat -> ResultNum [label = "No dígito", labeldistance="1" ,fontsize="10"];
Numfloat -> Err [label = "Punto"];
Num -> ResultNum [label = "No dígito",fontsize="10"];
//Nonum -> mas []
//Nonum -> por []
//Nonum -> div []
Nonum -> res [label = "Menos"]
Nonum -> ResultOp[label = "No menos"]
res -> Lit [label = "Dígito"]
res -> ResultOp [label = "No dígito" ,fontsize="10"]
//mas -> Err [label = "Dígito",fontsize="10"]
//por -> Err [label = "Dígito",fontsize="10"]
//div -> Err [label = "Dígito",fontsize="10"]
//Lit -> ResultNum [label = "",fontsize="10"]
Lit -> Lit [label = "Dígito", labeldistance="1" ,fontsize="10"];
Lit -> ResultNum [label = "No dígito",fontsize="10"]
Lit -> Litpunto [label = "punto", fontsize="10"];
Litpunto -> Litpunto [label = "Dígito", fontsize="10"];
Litpunto -> ResultNum [label = "No dígito", fontsize="10"];
Litpunto -> Err [label = "punto"];
//mas -> ResultOp [label = "Espacio u operador",fontsize="10"]
//por -> ResultOp [label = "Espacio u operador",fontsize="10"]
//div -> ResultOp [label = "Espacio u operador",fontsize="10"]
}

//dot -Tpng -o Scanner.png Scanner.gv